bin.includes = META-INF/,\
               jars/avalon-framework-4.1.5.jar,\
               jars/jacorb.jar,\
               jars/logkit-1.2.jar,\
               jars/wrapper-3.1.0.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
