Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JacORB
Bundle-SymbolicName: uk.ac.diamond.org.jacorb
Bundle-Version: 2.2.2.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: jars/avalon-framework-4.1.5.jar,
 jars/jacorb.jar,
 jars/logkit-1.2.jar,
 jars/wrapper-3.1.0.jar
Export-Package: org.jacorb.concurrency,
 org.jacorb.config,
 org.jacorb.events,
 org.jacorb.imr,
 org.jacorb.imr.AdminPackage,
 org.jacorb.imr.RegistrationPackage,
 org.jacorb.imr.util,
 org.jacorb.ir,
 org.jacorb.ir.gui,
 org.jacorb.ir.gui.remoteobject,
 org.jacorb.ir.gui.typesystem,
 org.jacorb.ir.gui.typesystem.remote,
 org.jacorb.naming,
 org.jacorb.naming.namemanager,
 org.jacorb.notification,
 org.jacorb.notification.conf,
 org.jacorb.notification.engine,
 org.jacorb.notification.filter,
 org.jacorb.notification.filter.etcl,
 org.jacorb.notification.interfaces,
 org.jacorb.notification.queue,
 org.jacorb.notification.servant,
 org.jacorb.notification.util,
 org.jacorb.orb,
 org.jacorb.orb.dii,
 org.jacorb.orb.dns,
 org.jacorb.orb.dsi,
 org.jacorb.orb.dynany,
 org.jacorb.orb.factory,
 org.jacorb.orb.giop,
 org.jacorb.orb.iiop,
 org.jacorb.orb.policies,
 org.jacorb.orb.portableInterceptor,
 org.jacorb.orb.standardInterceptors,
 org.jacorb.orb.util,
 org.jacorb.poa,
 org.jacorb.poa.except,
 org.jacorb.poa.gui,
 org.jacorb.poa.gui.beans,
 org.jacorb.poa.gui.pm,
 org.jacorb.poa.gui.poa,
 org.jacorb.poa.policy,
 org.jacorb.poa.util,
 org.jacorb.proxy,
 org.jacorb.sasPolicy,
 org.jacorb.security.level2,
 org.jacorb.security.sas,
 org.jacorb.security.ssl.sun_jsse,
 org.jacorb.trading,
 org.jacorb.trading.client.dynprop,
 org.jacorb.trading.client.offers,
 org.jacorb.trading.client.proxy,
 org.jacorb.trading.client.query,
 org.jacorb.trading.client.seqtest,
 org.jacorb.trading.client.typemgr,
 org.jacorb.trading.client.util,
 org.jacorb.trading.constraint,
 org.jacorb.trading.db,
 org.jacorb.trading.db.simple,
 org.jacorb.trading.db.simple.offers,
 org.jacorb.trading.db.simple.types,
 org.jacorb.trading.impl,
 org.jacorb.trading.test,
 org.jacorb.trading.util,
 org.jacorb.transaction,
 org.jacorb.util,
 org.jacorb.util.threadpool,
 org.jacorb.util.tracing,
 org.jacorb.util.tracing.TracingServicePackage,
 org.omg.ATLAS,
 org.omg.BiDirPolicy,
 org.omg.CONV_FRAME,
 org.omg.CORBA,
 org.omg.CORBA.ContainedPackage,
 org.omg.CORBA.ContainerPackage,
 org.omg.CORBA.InterfaceDefPackage,
 org.omg.CORBA.ORBPackage,
 org.omg.CORBA.portable,
 org.omg.CORBA.TypeCodePackage,
 org.omg.CORBA.ValueDefPackage,
 org.omg.CORBA_2_3,
 org.omg.CORBA_2_3.portable,
 org.omg.CORBA_2_5,
 org.omg.CosCollection,
 org.omg.CosConcurrencyControl,
 org.omg.CosEventChannelAdmin,
 org.omg.CosEventComm,
 org.omg.CosNaming,
 org.omg.CosNaming.NamingContextExtPackage,
 org.omg.CosNaming.NamingContextPackage,
 org.omg.CosNotification,
 org.omg.CosNotifyChannelAdmin,
 org.omg.CosNotifyComm,
 org.omg.CosNotifyFilter,
 org.omg.CosTrading,
 org.omg.CosTrading.AdminPackage,
 org.omg.CosTrading.LinkPackage,
 org.omg.CosTrading.LookupPackage,
 org.omg.CosTrading.ProxyPackage,
 org.omg.CosTrading.RegisterPackage,
 org.omg.CosTradingDynamic,
 org.omg.CosTradingRepos,
 org.omg.CosTradingRepos.ServiceTypeRepositoryPackage,
 org.omg.CosTransactions,
 org.omg.CosTypedEventChannelAdmin,
 org.omg.CosTypedEventComm,
 org.omg.CosTypedNotifyChannelAdmin,
 org.omg.CosTypedNotifyComm,
 org.omg.CSI,
 org.omg.CSIIOP,
 org.omg.Dynamic,
 org.omg.DynamicAny,
 org.omg.DynamicAny.DynAnyFactoryPackage,
 org.omg.DynamicAny.DynAnyPackage,
 org.omg.ETF,
 org.omg.GIOP,
 org.omg.GSSUP,
 org.omg.IIOP,
 org.omg.IOP,
 org.omg.IOP.CodecFactoryPackage,
 org.omg.IOP.CodecPackage,
 org.omg.Messaging,
 org.omg.PortableInterceptor,
 org.omg.PortableInterceptor.ORBInitInfoPackage,
 org.omg.PortableServer,
 org.omg.PortableServer.CurrentPackage,
 org.omg.PortableServer.POAManagerPackage,
 org.omg.PortableServer.POAPackage,
 org.omg.PortableServer.portable,
 org.omg.PortableServer.ServantLocatorPackage,
 org.omg.RTCORBA,
 org.omg.Security,
 org.omg.SecurityAdmin,
 org.omg.SecurityLevel1,
 org.omg.SecurityLevel2,
 org.omg.SecurityReplaceable,
 org.omg.SSLIOP,
 org.omg.TimeBase
Require-Bundle: system.bundle
